Add.xaml

<Window x:Class="service.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:service"
        mc:Ignorable="d"
        Title="Добавление" Height="236" Width="397" ResizeMode="NoResize">
    <Grid>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBox_name" HorizontalAlignment="Left" Margin="125,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" FontSize="14"/>
        <TextBox x:Name="txtBox_count" HorizontalAlignment="Left" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="25" FontSize="14"/>
        <TextBox x:Name="txtBox_price" HorizontalAlignment="Left" Margin="125,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="25" FontSize="14"/>
        <Button x:Name="btnConfirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Height="30" Width="119" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top" Height="30" Width="119" Click="btnCancel_Click"/>
        <ComboBox x:Name="cmbBox_category" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top" Width="250" Height="25"/>

    </Grid>
</Window>
